<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <h1>
            Diego Cipolli
        </h1>
        <div class="menu">
            <a href="index.html"> projetos </a>
            <a href="sobre.html">
                sobre mim
            </a>
        </div>
    </div>
    <h2>
        jogos projetados por mim
    </h2>
    <p>
        os jogos usam as bibliotecas p5.js e matter.js
    </p>
    <div class="grid">
        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>
    
        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>

        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>

        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>

        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>

        <div class="item">
            <a href="https://diegocpl.github.io/trex_game/">
                <img src="download (1).png">
            </a>
            <p>
                jogo do trex
            </p>
        </div>
    </div>
</body>

</html>